body {
  .ant-btn.icon-btn {
    border: none;
    box-shadow: none;
    background: transparent;
  }
  .ant-card-meta-detail > div:not(:last-child) {
    margin-bottom: 0;
  }

  .vflex {
    display: flex;
    flex-direction: column;
  }
  .flex-grow-1 {
    flex-grow: 1;
  }
}
