.bannerContainer {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.bannerImg {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.bannerTitleBG {
  background-image: linear-gradient(to left, #3330, #333c, #333c, #3330);
  padding: 8px 32px;
}
