.bannerItem {
  position: relative;
}
.bannerImg {
  object-fit: cover;
}

.bannerOverlay {
  position: absolute;
  top: 0;
  left: 0;
}
.bannerTitleBG {
  background-image: linear-gradient(to left, #3330, #333c, #333c, #3330);
  padding: 8px 32px;
}
