@import "~antd/lib/style/themes/default.less";

.affixPadding {
  padding: 16px;
}
.selectedBtn {
  border-width: 2px;
  border-color: @primary-color;
}
.unselectedBtn {
  transform: scale(0.9);
  transition: transform ease-in-out 0.1s;
}
