.header {
  position: fixed;
  box-shadow: #0003 1px 0px 8px;
  z-index: 1;
}
.navrightIcon {
  font-size: 1.5rem !important;
  margin-right: 0 !important;
}
.dropdownPadder {
  padding: 0 20px;
}
.content {
  padding: 0 50px;
  margin-top: 64px;
}
