@import "~antd/lib/style/themes/default.less";

.logoItem {
  display: block !important;
}
.navrightItem {
  vertical-align: top;
}
.navrightIcon {
  font-size: 1.5rem !important;
  margin-right: 0 !important;
}
.dropdownPadder {
  padding: 0 20px;
}
